# jsnlog

./: .gitignore  JSNLog.sln  LICENSE  LICENSE.md  LICENSE.md.template  License  License.htm  No_License  README.md  Website.sln  global.json  readme.txt
EmptyTestSites/: Readme.txt
EmptyTestSites/EmptyElmah/: EmptyElmah.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EmptyTestSites/EmptyLog4Net/: EmptyLog4Net.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EmptyTestSites/EmptyNLog/: EmptyNLog.csproj  EmptyNLog.sln  Global.asax  Global.asax.cs  Web.config  packages.config
EmptyTestSites/EmptyTestSiteLog4Net/: EmptyTestSiteLog4Net.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EmptyTestSites/EmptyWebFormsApplication/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  EmptyWebFormsApplication.csproj  Global.asax  Global.asax.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
EmptyTestSites/EmptyWebFormsWebsite/: Default.aspx  Default.aspx.cs  Web.config
EmptyTestSites/EmptyWebFormsWebsite - Log4Net/: Default.aspx  Default.aspx.cs  Web.config
JSNLog/: ConfigurationSectionHandler.cs  Constants.cs  JSNLog.csproj  JSNLog.nuspec  JSNLog.nuspec.template  JSNLog.sln  JavascriptLogging.cs  LoggerHandler.cs  packages.config
JSNLog.CommonLogging/: InstallationDummyFile.txt  JSNLog.CommonLogging.nuspec  JSNLog.CommonLogging.nuspec.template  install.ps1
JSNLog.CommonLogging/GeneratedPackages/: JSNLog.CommonLogging.2.6.0.nupkg  JSNLog.CommonLogging.2.6.6.nupkg
JSNLog.Elmah/: JSNLog.Elmah.nuspec  JSNLog.Elmah.nuspec.template
JSNLog.Elmah/GeneratedPackages/: JSNLog.Elmah.2.6.0.nupkg  JSNLog.Elmah.2.6.1.nupkg  JSNLog.Elmah.2.6.2.nupkg  JSNLog.Elmah.2.6.3.nupkg  JSNLog.Elmah.2.6.4.nupkg  JSNLog.Elmah.2.6.5.nupkg  JSNLog.Elmah.2.6.6.nupkg
JSNLog.Log4Net/: JSNLog.Log4Net.nuspec  JSNLog.Log4Net.nuspec.template  web.config.transform
JSNLog.NLog/: JSNLog.NLog.nuspec  JSNLog.NLog.nuspec.template  web.config.transform
JSNLog.TestSite/: Global.asax.cs  JSNLog.TestSite.csproj  Web.config  packages.config
JSNLog.Tests/: Class1.cs  Global.asax  Global.asax.cs  JSNLog.Tests.csproj  LogData.cs  TestConstants.cs  UnitTest1.cs  Web.config  packages.config  project.json  project.json.template
JSNLog.TestsIntegration/: Class1.cs  JSNLog.TestsIntegration.csproj  JsTestsContext.cs
JSNLog.aspnet5/: JSNLog.AspNet5.csproj  JSNLog.aspnet5.xproj  packages.config  project.lock.json
JSNLogDemo_Core_Net4x/: JSNLogDemo_Core_Net4x.csproj  Program.cs  Startup.cs
JSNLogDemo_Core_Net4x/Controllers/: HomeController.cs
JSNLogDemo_Core_Net4x/Logs/: log-20211004.txt
JSNLogDemo_Core_Net4x/Properties/: launchSettings.json
JSNLogDemo_Core_Net4x/Views/Home/: Index.cshtml
JSNLogDemo_Core_Net4x/wwwroot/js/: jsnlogdemo.js
JSNLogDemo_Core_Net4x/wwwroot/lib/jsnlog/: jsnlog.js
JSNLogDemo_Core_NetCoreApp2/: JSNLogDemo_Core_NetCoreApp2.csproj  Program.cs  Startup.cs
JSNLogDemo_Core_NetCoreApp2/Controllers/: HomeController.cs
JSNLogDemo_Core_NetCoreApp2/Logs/: log-20211004.txt
JSNLogDemo_Core_NetCoreApp2/Properties/: launchSettings.json
JSNLogDemo_Core_NetCoreApp2/Views/: _ViewImports.cshtml
JSNLogDemo_Core_NetCoreApp2/Views/Home/: Index.cshtml
JSNLogDemo_Core_NetCoreApp2/Views/Shared/: Error.cshtml
JSNLogxxxxxxxxxxxaspnet5/: Class1.cs  project.json
SampleSites/: SampleSites.sln
TestSiteSlot/: readme.txt
WebSite/: BingSiteAuth.xml  Global.asax.cs  Web.config  WebSite.csproj  packages.config
java/: build.xml
java/samples/: PlayFramework1_x.java
java/src/jsnlog/: JSNLog.java
java/src/test/: LogTest.java
jsnlog/: Class1.cs  JSNLog.ClassLibrary.nuspec  JSNLog.nuspec  JSNLog2.nuspec  jsnlog.csproj  jsnlog.strongname.PublicKey  jsnlog.strongname.snk
jsnlog.test.net3/: Program.cs  Startup.cs  jsnlog.test.net3.csproj
jsnlog/40/: Class1.cs
jsnlog/Core/: Class1.cs
jsnlog/Infrastructure/: ConfigProcessor.cs  Generated.cs  Generated.cs.template  HostingHelpers.cs  HtmlHelpers.cs  HttpHelpers.cs  LogMessageHelpers.cs  LoggerRequestHelpers.cs  LoggingUrlHelpers.cs  RequestId.cs  ResponseStreamWrapper.cs  ScriptInjectionHelper.cs  SiteConstants.cs  Utils.cs
jsnlog/Infrastructure/AspNet4/: XmlHelpers.cs
jsnlog/Infrastructure/AspNet5/: HttpExtensions.cs
jsnlog/Infrastructure/ContextWrapper/: ContextWrapperCommon.cs  ContextWrapperExtensions.cs  CoreContextWrapper.cs  NetFrameworkContextWrapper.cs
jsnlog/LogHandling/: LogRequest.cs  LoggerProcessor.cs
jsnlog/LogHandling/AspNet4/: CommonLoggingAdapter.cs
jsnlog/NuGet/: readme.txt
jsnlog/NuGet/content/App_Start/: JSNLogConfig.cs.pp
jsnlog/NuGet/content/Scripts/: jsnlog.js  jsnlog.js.map  jsnlog.min.js  readme.txt
jsnlog/Properties/: AssemblyInfo.cs
jsnlog/PublicFacing/AspNet4/Configuration/: ConfigurationSectionHandler.cs
jsnlog/PublicFacing/AspNet4/Configuration/Owin/: AppBuilderExtensions.cs
jsnlog/PublicFacing/AspNet4/LogRequestHandling/HttpHandler/: LoggerHandler.cs
jsnlog/PublicFacing/AspNet4/LogRequestHandling/Owin/: JsnlogMiddlewareComponent.cs
jsnlog/PublicFacing/AspNet5/Configuration/: LoggingAdapter.cs
jsnlog/PublicFacing/AspNet5/Configuration/Middleware/: ApplicationBuilderExtensions.cs
jsnlog/PublicFacing/AspNet5/LogRequestHandling/Middleware/: JSNLogMiddleware.cs
jsnlog/PublicFacing/AspNet5/TagHelpers/: JlJavascriptLoggerDefinitionsTagHelper.cs
jsnlog/PublicFacing/Configuration/: FinalLogData.cs  ILogRequest.cs  ILoggingAdapter.cs  ILoggingBatchAdapter.cs  JavascriptLogging.cs  LogTraceContext.cs  LoggerToBatchAdapter.cs  LoggingEventArgs.cs
jsnlog/PublicFacing/Configuration/JsnlogConfiguration/: AjaxAppender.cs  Appender.cs  FilterOptions.cs  ICanCreateElement.cs  JsnlogConfiguration.cs  Logger.cs  OnceOnlyOptions.cs
jsnlog/PublicFacing/Exceptions/: ConflictingConfigException.cs  JSNLogException.cs  PropertyException.cs
jsnlog/ValueInfos/: AppendersValue.cs  IValueInfo.cs  UrlValue.cs
(+539 files in other folders)
