{
  "version": "__Version__",
  "frameworks": {
    "net40": {
      "buildOptions": {
        "define": [
          "NET40",
          "SUPPORTSXML"
        ]
      },
      "dependencies": {
        "Microsoft.Bcl.Async": "1.0.168",
        "Common.Logging": "3.3.1",
        "Microsoft.Owin": "2.1.0",
        "WebActivatorEx": "2.0.0",
        "Newtonsoft.Json": "4.0.1"
      },
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    },
    "net452": {
      "buildOptions": {
        "define": [
          "NET452",
          "SUPPORTSXML"
        ]
      },
      "dependencies": {
        "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
        "Microsoft.Extensions.Logging": "1.0.0",
        "Microsoft.AspNetCore.Http.Extensions": "1.0.0",
        "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.0",
        "Microsoft.AspNetCore.Mvc.Razor": "1.0.0",
        "Newtonsoft.Json": "9.0.1"
      }
    },
    "netstandard1.6": {
      "buildOptions": {
        "define": [
          "NETSTANDARD",
          "NETSTANDARD1_6"
        ]
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
        "Microsoft.Extensions.Logging": "1.0.0",
        "Microsoft.AspNetCore.Http.Extensions": "1.0.0",
        "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.0",
        "Microsoft.AspNetCore.Mvc.Razor": "1.0.0",
        "Newtonsoft.Json": "9.0.1"
      }
    }
  },
  "dependencies": {
  },
  "buildOptions": {
    "preserveCompilationContext": true,
    "copyToOutput": {
      "include": []
    }
  },
  "publishOptions": {
    "include": []
  },
  "tools": {}
}
