<configuration>
    <configSections>
        <section name="jsnlog" type="JSNLog.ConfigurationSectionHandler, JSNLog" requirePermission="false"/>
    </configSections>
    
    <jsnlog productionLibraryPath="~/Scripts/jsnlog.min.js" >
    </jsnlog>

	<system.web>
		<httpHandlers>
			<add verb="*" path="*.logger" type="JSNLog.LoggerHandler, JSNLog"/>
		</httpHandlers>
	</system.web>
	
    <system.webServer>
        <validation validateIntegratedModeConfiguration="false"/>
        <handlers>
            <add name="LoggerHandler" verb="*" path="*.logger" type="JSNLog.LoggerHandler, JSNLog" resourceType="Unspecified"/>
        </handlers>
    </system.webServer>

</configuration>
