<project name="JSNLog" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="bin"  location="bin"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
  	<!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${bin}">
    	<classpath>
    		<pathelement path="${classpath}"/>
    		<fileset dir="lib">
    			<include name="**/*.jar"/>
    		</fileset>
      	</classpath>
      	
	</javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >

  	<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${build}/lib/jsnlog-${DSTAMP}.jar" basedir="${bin}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>


