<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<!-- Used to write log entries to a file on the server. Not required for JSNLog. You any server side logging solution you want. -->
	  <ProjectReference Include="..\jsnlog\jsnlog.csproj" />

	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.*" />

	<!-- Microsoft.AspNetCore.All does not support net47, so include individual packages-->
    <PackageReference Include="Microsoft.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>










