<?xml version="1.0"?>
<package >
  <metadata>
    <id>JSNLog</id>
    <version>__Version__</version>
    <title>JSNLog - JavaScript Logging Package</title>
    <authors>Matt Perdeck</authors>
    <owners>Matt Perdeck</owners>
    <projectUrl>http://jsnlog.com</projectUrl>
    <iconUrl>http://jsnlog.com/Nuget/icon.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>This JavaScript logging package logs JavaScript errors, AJAX timeouts and other client side events in your server side log. Supports Elmah, Log4Net, NLog, Serilog, Common.Logging.</description>
    <copyright>Copyright 2015</copyright>
    <tags>JavaScript logging exceptions log4net nlog elmah</tags>
    <dependencies>
        <group targetFramework="net40">
          <dependency id="Newtonsoft.Json" version="7.0.1" />

          <!-- IMPORTANT
               The CommonLogging NuGet package and the JSNLog package have the same dependencies
               and files. This because CommonLogging is purely a convenience package - JSNLog
               already builds on Common.Logging, so it is not really needed. Only reason it is there
               is so there is no need to explain to Common.Logging users that they can install
               the core JSNLog.

               If you change the dependencies or files in one of these nuspecs, change them
               in the other as well. --> 
          <dependency id="Common.Logging" version="3.0.0" />
          <dependency id="WebActivatorEx" version="2.0.0" />

          <!-- 
			The below definition causes NuGet to load version 2.1.0 if no version of 
			Microsoft.Owin has already been installed (it tries to install the LOWEST 
			possible version of a package).

			This will work fine in a .Net 4.0 project. Note that versions past 2.1.0 no longer support .Net 4.0.
			If the project already has a higher version of Microsoft.Owin, this definition will accept that too.
			The assemblyBinding binding section in the section's web.config will translate 2.1.0 (as asked for by
			JSNLog project in its references) to the version that is actually installed in the project.
          --> 
          <dependency id="Microsoft.Owin" version="2.1.0" />
          <dependency id="Microsoft.Bcl.Async" version="1.0.168" />
        </group>
        <group targetFramework="net451">
          <!-- Copy of the net40 group, with Microsoft.AspNet.Http.Abstractions added -->
          <dependency id="Microsoft.AspNet.Http.Abstractions" />
          <dependency id="Microsoft.Extensions.Logging" />
          <dependency id="Microsoft.AspNet.Http.Extensions" />
          <dependency id="Microsoft.AspNet.Mvc.TagHelpers" />

          <dependency id="Newtonsoft.Json" version="7.0.1" />
          <dependency id="Common.Logging" version="3.0.0" />
          <dependency id="WebActivatorEx" version="2.0.0" />
          <dependency id="Microsoft.Owin" version="2.1.0" />
          <dependency id="Microsoft.Bcl.Async" version="1.0.168" />
        </group>
    </dependencies>
  </metadata>
  <files>
        <file src="bin\Release\JSNLog.dll" target="lib\net40\" />
        <file src="bin\Release\JSNLog.dll" target="lib\net451\" />
        <file src="..\JSNLog.AspNet5\bin\Release\JSNLog.AspNet5.dll" target="lib\net451\" />

        <file src="..\..\jsnlog.js\jsnlog.js" target="content\Scripts" />
        <file src="..\..\jsnlog.js\jsnlog.min.js" target="content\Scripts" />
        <file src="..\..\jsnlog.js\jsnlog.js.map" target="content\Scripts" />
        <file src="NuGet\AdditionalContent\*.*" target="content" />
        <file src="NuGet\AdditionalAppStart\*.*" target="content\App_Start" />
        <file src="NuGet\readme.txt" target="" />
  </files>
</package>