<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <Title>JSNLog - JavaScript Logging Package for ASP.NET CORE 2.0+</Title>
    <PackageId>JSNLog</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Mattijs Perdeck</Authors>
    <Description>
		JavaScript logging package that lets you log exceptions, AJAX timeouts and other client side events in your server side log. Supports .Net Core 2.0+ only.

        For ASP.NET 4.x (.Net 4.5.2+), install version 2.30.0 of this package.
	</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://jsnlog.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/mperdeck?tab=repositories&amp;q=jsnlog&amp;type=&amp;language=</RepositoryUrl>
    <Copyright>Copyright 2023 Mattijs Perdeck</Copyright>
    <PackageTags>JavaScript logging exceptions ajax ASP.NET CORE .NETStandard</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>jsnlog.strongname.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<DefineConstants>NETCORE2</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>NETCORE3</DefineConstants>
	</PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'netstandard2.0') or ('$(TargetFramework)' == 'netstandard2.1')">
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.*" />
    </ItemGroup>

	<ItemGroup Condition="('$(TargetFramework)' != 'netstandard2.0') AND ('$(TargetFramework)' != 'netstandard2.1')">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="NuGet\readme.txt">
      <Pack>true</Pack>
      <PackagePath>readme.txt</PackagePath>
    </Content>
	  <None Include="NuGet\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>

