<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<!-- Used to write log entries to a file on the server. Not required for JSNLog. You can use any server side logging solution you want. -->
	  <ProjectReference Include="..\jsnlog\jsnlog.csproj" />

	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.*" />

    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>









